
wl_set_default_hugepagesz: false
wl_sysctls: {}
wl_sysfs: {}
wl_default_sysctls: {}
wl_default_sysfs:
  /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor: performance
wl_kernel_args: {}
wl_enable_reboot: true
k8s_node_labels: []
