
### Gloabl Configuration ###
REGISTRY: ""
RELEASE: ""
PLATFORM: ""
BACKEND: ""

### Workload Configuration ###
WORKLOAD: ""
TESTCASE: ""

DEBUG: false
DB_TYPE: "mysql"
DB_PORT: "3306"
DB_FS_TYPE: "disk"
DB_HUGEPAGE_STATUS: "off"
DB_DATASIZE_OF_WAREHOUSE_RATIO: "0.1"
DB_BUFFERSIZE_OF_DATASIZE_RATIO: "0.75"
DB_HUGEPAGES_2MI: "1Gi"
DB_HUGEPAGES: "512"

DB_CPU_LIMIT: "8"
DB_CPU_REQUEST: "1"
### Database Configuration ###
DB_SERVICE: "db-service"

###### MySQL Configuration ######
MYSQL_USER: "root"
MYSQL_ROOT_PASSWORD: "Mysql@123"
MYSQL_STORAGE_ENGINE: "innodb"
MYSQL_CONFIG_PATH: "/etc/mysql/conf.d/mysqld.cnf"
MYSQL_MOUNT_PATH: "/var/lib/mysql"
MYSQL_LOG_DIR: "/var/log/mysql"
MYSQL_ERROR_LOG: "error.log"

### Mysql exposed parameters
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: "mysql_native_password"
# general
MYSQL_MAX_CONNECTIONS: "4000"
MYSQL_TABLE_OPEN_CACHE: "8000"
MYSQL_TABLE_OPEN_CACHE_INSTANCES: "16"
MYSQL_BACK_LOG: "1500"
MYSQL_DEFAULT_PASSWORD_LIFETIME: "0"
MYSQL_SSL: "0"
MYSQL_PERFORMANCE_SCHEMA: "OFF"
MYSQL_MAX_PREPARED_STMT_COUNT: "128000"
MYSQL_SKIP_LOG_BIN: "1"
MYSQL_CHARACTER_SET_SERVER: "latin1"
MYSQL_COLLATION_SERVER: "latin1_swedish_ci"
MYSQL_TRANSACTION_ISOLATION: "REPEATABLE-READ"
# files
MYSQL_INNODB_FILE_PER_TABLE: "ON"
MYSQL_INNODB_LOG_FILE_SIZE: "1024M"
MYSQL_INNODB_LOG_FILES_IN_GROUP: "32"
MYSQL_INNODB_OPEN_FILES: "4000"
# buffers
MYSQL_INNODB_BUFFER_POOL_SIZE: "96G"
MYSQL_INNODB_BUFFER_POOL_INSTANCES: "16"
MYSQL_INNODB_LOG_BUFFER_SIZE: "64M"
# tune
MYSQL_INNODB_DOUBLEWRITE: "0"
MYSQL_INNODB_THREAD_CONCURRENCY: "0"
MYSQL_INNODB_FLUSH_LOG_AT_TRX_COMMIT: "0"
MYSQL_INNODB_MAX_DIRTY_PAGES_PCT: "90"
MYSQL_INNODB_MAX_DIRTY_PAGES_PCT_LWM: "10"
MYSQL_JOIN_BUFFER_SIZE: "32K"
MYSQL_SORT_BUFFER_SIZE: "32K"
MYSQL_INNODB_USE_NATIVE_AIO: "1"
MYSQL_INNODB_SPIN_WAIT_DELAY: "6"
MYSQL_INNODB_STATS_PERSISTENT: "1"
MYSQL_INNODB_MAX_PURGE_LAG_DELAY: "300000"
MYSQL_INNODB_MAX_PURGE_LAG: "0"
MYSQL_INNODB_CHECKSUM_ALGORITHM: "none"
MYSQL_INNODB_IO_CAPACITY: "16000"
MYSQL_INNODB_IO_CAPACITY_MAX: "32000"
MYSQL_INNODB_LRU_SCAN_DEPTH: "9000"
MYSQL_INNODB_CHANGE_BUFFERING: "none"
MYSQL_INNODB_READ_ONLY: "0"
MYSQL_INNODB_PAGE_CLEANERS: "4"
MYSQL_INNODB_UNDO_LOG_TRUNCATE: "off"
MYSQL_INNODB_ADAPTIVE_FLUSHING: "1"
MYSQL_INNODB_FLUSH_NEIGHBORS: "0"
MYSQL_INNODB_READ_IO_THREADS: "16"
MYSQL_INNODB_WRITE_IO_THREADS: "16"
MYSQL_INNODB_PURGE_THREADS: "4"
MYSQL_INNODB_ADAPTIVE_HASH_INDEX: "0"
MYSQL_THREAD_CACHE_SIZE: "300"

### WSF optimized
MYSQL_INNODB_SPIN_WAIT_PAUSE_MULTIPLIER: "5"
MYSQL_INNODB_SYNC_SPIN_LOOPS: "15"
MYSQL_INNODB_PAGE_SIZE: "16K"

###### HammerDB Configuration ######
TPCC_NUM_WAREHOUSES: "800"
TPCC_THREADS_BUILD_SCHEMA: "128"
TPCC_HAMMER_NUM_VIRTUAL_USERS: ""
TPCC_MINUTES_OF_RAMPUP: "2"
TPCC_RUNTIMER_SECONDS: "600"
TPCC_MINUTES_OF_DURATION: "5"
TPCC_TOTAL_ITERATIONS: "10000000"
TPCC_INIT_MAX_WAIT_SECONDS: "30"
TPCC_WAIT_COMPLETE_MILLSECONDS: "5000"
TPCC_TCL_SCRIPT_PATH: "/tcls"
TPCC_HAMMER_NUM_VIRTUAL_USERS_GEN_ALGORITHM: "fixed"
TPCC_VUSERS_STEPS: "8"
TPCC_ASYNC_SCALE: false
TPCC_CONNECT_POOL: false

### External parameters
RUN_SINGLE_NODE: false
ENABLE_SOCKET_BIND: true
SOCKET_BIND_NODE: 0
ENABLE_MOUNT_DIR: true
MOUNT_DIR: "/mnt/disk1"
SERVER_CORE_NEEDED_FACTOR: "0.9"
ENABLE_RPSRFS_AFFINITY: true
RPS_SOCK_FLOW_ENTRIES: 32768
ENABLE_IRQ_AFFINITY: true
EXCLUDE_IRQ_CORES: false
