
docker_default_version:
  ubuntu: "5:20.10.17~*"
  debian: "5:20.10.17~*"
  centos: "3:20.10.17-*"
docker_cli_default_version:
  ubuntu: "5:20.10.17~*"
  debian: "5:20.10.17~*"
  centos: "1:20.10.17-*"
docker_dist_repo: "https://download.docker.com"
docker_registry_mirrors: []
docker_data_root: "/var/lib/docker"
docker_daemon_json: "/etc/docker/daemon.json"
docker_proxy_conf: "/etc/systemd/system/docker.service.d/proxy.conf"

