[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o TCPKeepAlive=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=no -o PreferredAuthentications=publickey -o PasswordAuthentication=no -o ConnectTimeout=5 -o GSSAPIAuthentication=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10

[defaults]
forks = 20
internal_poll_interval = 0.001
host_key_checking = False

[privilege_escalation]
become_flags = -E -H
